\relax 
\citation{IMD}
\citation{oecd}
\@writefile{toc}{\contentsline {section}{\numberline {1}デジタル競争力ランキング}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces デジタル競争力ランキング（64カ国中）}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}ブロードバンドの整備状況}{1}{}\protected@file@percent }
\bibstyle{junsrt}
\bibdata{exercise.bib}
\bibcite{IMD}{1}
\bibcite{oecd}{2}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces モバイルブロードキャストの加入者数（100人あたり）}}{2}{}\protected@file@percent }
\newlabel{tbl:モバキャス}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}考察}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
